{
  "name": "student-feedback-web-app",
  "version": "1.0.0",
  "description": "A full-stack Student Feedback Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "student",
    "feedback",
    "express",
    "webapp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}